Repository: Zhantemirberikov/Bagyt
Catalog: Resources/*.lproj/Localizable.strings
Languages: kk, ru

source: Start
kk: Бастау
ru: Начать

source: Next
kk: Келесі
ru: Далее

# Готово
source: Done
kk: Дайын
ru: Готово

# Отмена
source: Cancel
kk: Болдырмау
ru: Отмена

# Сохранить
source: Save
kk: Сақтау
ru: Сохранить

# Удалить
source: Delete
kk: Жою
ru: Удалить

# Удалить все
source: Delete all
kk: Барлығын жою
ru: Удалить все

# Поделиться
source: Share
kk: Бөлісу
ru: Поделиться

# Профиль
source: Profile
kk: Профиль
ru: Профиль

# Главная
source: Home
kk: Басты
ru: Главная

# Журнал
source: Journal
kk: Журнал
ru: Журнал

# Метрики
source: Metrics
kk: Метрикалар
ru: Метрики

# Анализ
source: Analysis
kk: Талдау
ru: Анализ

# Настроение
source: Mood
kk: Көңіл-күй
ru: Настроение

# Сон
source: Sleep
kk: Ұйқы
ru: Сон

# Пульс
source: Pulse
kk: Пульс
ru: Пульс

# Шаги
source: Steps
kk: Қадамдар
ru: Шаги

# Вода
source: Water
kk: Су
ru: Вода

# Калории
source: Calories
kk: Калория
ru: Калории

# Дневник
source: Journal
kk: Күнделік
ru: Дневник

# Показатели
source: Metrics
kk: Көрсеткіштер
ru: Показатели

# Вся статистика
source: All statistics
kk: Барлық статистика
ru: Вся статистика

# Ваши записи
source: Your entries
kk: Сіздің жазбаларыңыз
ru: Ваши записи

# AI-Диагностика
source: AI Diagnostics
kk: AI-диагностика
ru: AI-Диагностика

# Спросите о симптомах
source: Ask about symptoms
kk: Симптомдар туралы сұраңыз
ru: Спросите о симптомах

# КОМПЛЕКСНЫЙ ИНДЕКС ЗДОРОВЬЯ
source: COMPREHENSIVE HEALTH INDEX
kk: ДЕНСАУЛЫҚТЫҢ КЕШЕНДІ ИНДЕКСІ
ru: КОМПЛЕКСНЫЙ ИНДЕКС ЗДОРОВЬЯ

# Комплексный индекс здоровья
source: Comprehensive Health Index
kk: Денсаулықтың кешенді индексі
ru: Комплексный индекс здоровья

# СВОДКА СОСТОЯНИЯ
source: HEALTH SUMMARY
kk: ЖАҒДАЙ ЖИЫНТЫҒЫ
ru: СВОДКА СОСТОЯНИЯ

# из 100
source: out of 100
kk: 100-ден
ru: из 100

source: Your index is built from baseline parameters and today's activity data.
kk: Индексіңіз негізгі параметрлер мен бүгінгі белсенділік деректеріне сүйеніп қалыптасады.
ru: Ваш индекс формируется на основе базовых параметров и данных вашей активности за сегодня.

# Базовый уровень
source: Baseline
kk: Негізгі деңгей
ru: Базовый уровень

# Активность
source: Activity
kk: Белсенділік
ru: Активность

# Как улучшить индекс?
source: How to improve the index?
kk: Индексті қалай жақсартуға болады?
ru: Как улучшить индекс?

source: To reach the maximum, try to complete your activity goals daily and sleep at least 8 hours.
kk: Максимумға жету үшін күн сайын белсенділік мақсаттарын орындап, кемінде 8 сағат ұйықтауға тырысыңыз.
ru: Чтобы достичь максимума, старайтесь ежедневно закрывать кольца активности и спать не менее 8 часов.

# Детализация индекса
source: Index details
kk: Индекс мәліметтері
ru: Детализация индекса

# Отличный показатель
source: Excellent score
kk: Өте жақсы көрсеткіш
ru: Отличный показатель

# Хорошее состояние
source: Good condition
kk: Жақсы жағдай
ru: Хорошее состояние

# В пределах нормы
source: Within normal range
kk: Норма шегінде
ru: В пределах нормы

# Требует внимания
source: Needs attention
kk: Назар қажет
ru: Требует внимания

# Отлично
source: Excellent
kk: Өте жақсы
ru: Отлично

# Хорошо
source: Good
kk: Жақсы
ru: Хорошо

# Внимание
source: Attention
kk: Назар
ru: Внимание

# ВОДА
source: WATER
kk: СУ
ru: ВОДА

# Трекер потребления
source: Intake tracker
kk: Ішу мөлшерін бақылау
ru: Трекер потребления

# Выполнено
source: Completed
kk: Орындалды
ru: Выполнено

# Цель
source: Goal
kk: Мақсат
ru: Цель

# мл
source: ml
kk: мл
ru: мл

# выпито сегодня
source: drunk today
kk: бүгін ішілді
ru: выпито сегодня

# Добавить
source: Add
kk: Қосу
ru: Добавить

# СОН
source: SLEEP
kk: ҰЙҚЫ
ru: СОН

# ОБЩЕЕ ВРЕМЯ
source: TOTAL TIME
kk: ЖАЛПЫ УАҚЫТ
ru: ОБЩЕЕ ВРЕМЯ

# ч
source: h
kk: сағ
ru: ч

# мин
source: min
kk: мин
ru: мин

# Нет сна за выбранный день
source: No sleep for the selected day
kk: Таңдалған күнге ұйқы дерегі жоқ
ru: Нет сна за выбранный день

# НЕДЕЛЯ
source: WEEK
kk: АПТА
ru: НЕДЕЛЯ

# ФАЗЫ СНА
source: SLEEP STAGES
kk: ҰЙҚЫ ФАЗАЛАРЫ
ru: ФАЗЫ СНА

# ДЕТАЛИ
source: DETAILS
kk: МӘЛІМЕТТЕР
ru: ДЕТАЛИ

# Нет данных о сне
source: No sleep data
kk: Ұйқы туралы дерек жоқ
ru: Нет данных о сне

source: Check HealthKit access and sleep tracking on Apple Watch or iPhone. Choose another day of the week if sleep was recorded outside today.
kk: HealthKit рұқсатын және Apple Watch немесе iPhone арқылы ұйқыны бақылауды тексеріңіз. Ұйқы бүгін емес басқа күні жазылса, басқа күнді таңдаңыз.
ru: Проверьте доступ к HealthKit и отслеживание сна на Apple Watch или iPhone. Выберите другой день недели, если сон был записан не сегодня.

# Сегодня
source: Today
kk: Бүгін
ru: Сегодня

# Неделя
source: Week
kk: Апта
ru: Неделя

# Месяц
source: Month
kk: Ай
ru: Месяц

# День
source: Day
kk: Күн
ru: День

# Средний индекс за неделю
source: Average index for the week
kk: Апталық орташа индекс
ru: Средний индекс за неделю

# Средний индекс за месяц
source: Average index for the month
kk: Айлық орташа индекс
ru: Средний индекс за месяц

# Индекс за сегодня
source: Today's index
kk: Бүгінгі индекс
ru: Индекс за сегодня

# В среднем за неделю
source: Weekly average
kk: Апта бойынша орташа
ru: В среднем за неделю

# В среднем за месяц
source: Monthly average
kk: Ай бойынша орташа
ru: В среднем за месяц

# шагов
source: steps
kk: қадам
ru: шагов

# шаг
source: steps
kk: қадам
ru: шаг

# часа
source: hours
kk: сағ
ru: часа

# ч сна
source: h sleep
kk: сағ ұйқы
ru: ч сна

# литра
source: L
kk: литр
ru: литра

# ккал
source: kcal
kk: ккал
ru: ккал

# Цель:
source: Goal:
kk: Мақсат:
ru: Цель:

# Вода (Сегодня)
source: Water (Today)
kk: Су (бүгін)
ru: Вода (Сегодня)

# Вода (В среднем)
source: Water (Average)
kk: Су (орташа)
ru: Вода (В среднем)

# Активность сегодня
source: Today's activity
kk: Бүгінгі белсенділік
ru: Активность сегодня

# Средняя активность
source: Average activity
kk: Орташа белсенділік
ru: Средняя активность

# ВСР · норма 20–100 мс
source: HRV · normal 20–100 ms
kk: ЖЫВ · норма 20–100 мс
ru: ВСР · норма 20–100 мс

# SpO₂ · норма ≥ 95%
source: SpO₂ · normal ≥ 95%
kk: SpO₂ · норма ≥ 95%
ru: SpO₂ · норма ≥ 95%

# ИПП · норма 0.5–20%
source: PI · normal 0.5–20%
kk: ПИ · норма 0.5–20%
ru: ИПП · норма 0.5–20%

# вд/мин
source: br/min
kk: дем/мин
ru: вд/мин

# норма 12–20 вд/мин
source: normal 12–20 br/min
kk: норма 12–20 дем/мин
ru: норма 12–20 вд/мин

# Отклонение от базовой
source: Deviation from baseline
kk: Базалық деңгейден ауытқу
ru: Отклонение от базовой

# Цель: 30 мин/день
source: Goal: 30 min/day
kk: Мақсат: күніне 30 мин
ru: Цель: 30 мин/день

# Цель: 12 ч/день
source: Goal: 12 h/day
kk: Мақсат: күніне 12 сағ
ru: Цель: 12 ч/день

# Отлично: > 50
source: Excellent: > 50
kk: Өте жақсы: > 50
ru: Отлично: > 50

# Цель: 8 км/день
source: Goal: 8 km/day
kk: Мақсат: күніне 8 км
ru: Цель: 8 км/день

# Цель: 20 км
source: Goal: 20 km
kk: Мақсат: 20 км
ru: Цель: 20 км

# Цель: 10 эт./день
source: Goal: 10 fl./day
kk: Мақсат: күніне 10 қабат
ru: Цель: 10 эт./день

# норма 4–6 км/ч
source: normal 4–6 km/h
kk: норма 4–6 км/сағ
ru: норма 4–6 км/ч

# Симметрия шага · < 30%
source: Step symmetry · < 30%
kk: Қадам симметриясы · < 30%
ru: Симметрия шага · < 30%

# Лестница · норма > 0.5
source: Stairs · normal > 0.5
kk: Баспалдақ · норма > 0.5
ru: Лестница · норма > 0.5

# Покоевые калории
source: Resting calories
kk: Тыныштық калориялары
ru: Покоевые калории

# Последнее измерение
source: Latest measurement
kk: Соңғы өлшем
ru: Последнее измерение

# Норма муж: 8–24%
source: Male range: 8–24%
kk: Ерлер нормасы: 8–24%
ru: Норма муж: 8–24%

# Тощая масса тела
source: Lean body mass
kk: Майсыз дене массасы
ru: Тощая масса тела

# ⚠️ Риск для слуха
source: ⚠️ Hearing risk
kk: ⚠️ Есту үшін қауіп
ru: ⚠️ Риск для слуха

# Безопасный уровень
source: Safe level
kk: Қауіпсіз деңгей
ru: Безопасный уровень

# Цель: 10 мин/день
source: Goal: 10 min/day
kk: Мақсат: күніне 10 мин
ru: Цель: 10 мин/день

# Сегодня в среднем
source: Today on average
kk: Бүгінгі орташа
ru: Сегодня в среднем

# В среднем
source: Average
kk: Орташа
ru: В среднем

# Зона покоя · норма 60–100 уд/мин
source: Resting zone · normal 60–100 bpm
kk: Тыныштық аймағы · норма 60–100 соқ/мин
ru: Зона покоя · норма 60–100 уд/мин

# AI ИНСАЙТ
source: AI INSIGHT
kk: AI ИНСАЙТ
ru: AI ИНСАЙТ

# Ваш пульс в пределах нормы, а активность приближается к цели. Так держать!
source: Your pulse is within the normal range, and activity is approaching the goal. Keep it up!
kk: Пульсіңіз нормада, ал белсенділік мақсатыңызға жақындап келеді. Осы қарқынды сақтаңыз!
ru: Ваш пульс в пределах нормы, а активность приближается к цели. Так держать!

# АД
source: BP
kk: ҚҚ
ru: АД

# мм рт.ст.
source: mmHg
kk: мм сын.бағ.
ru: мм рт.ст.

# Артериальное давление
source: Blood pressure
kk: Қан қысымы
ru: Артериальное давление

# норма 120/80 мм рт.ст.
source: normal 120/80 mmHg
kk: норма 120/80 мм сын.бағ.
ru: норма 120/80 мм рт.ст.

# ❤️ Сердце и кровообращение
source: ❤️ Heart and circulation
kk: ❤️ Жүрек және қанайналым
ru: ❤️ Сердце и кровообращение

# 🫁 Дыхание и кислород
source: 🫁 Breathing and oxygen
kk: 🫁 Тыныс алу және оттегі
ru: 🫁 Дыхание и кислород

# 🏃 Активность и фитнес
source: 🏃 Activity and fitness
kk: 🏃 Белсенділік және фитнес
ru: 🏃 Активность и фитнес

# ⚖️ Тело и состав
source: ⚖️ Body and composition
kk: ⚖️ Дене және құрамы
ru: ⚖️ Тело и состав

# 🧠 Среда и осознанность
source: 🧠 Environment and mindfulness
kk: 🧠 Орта және зейін
ru: 🧠 Среда и осознанность

# Вариабельность ритма
source: Heart rate variability
kk: Жүрек ырғағының вариабельдігі
ru: Вариабельность ритма

# Кислород крови
source: Blood oxygen
kk: Қандағы оттегі
ru: Кислород крови

# Индекс перфузии
source: Perfusion index
kk: Перфузия индексі
ru: Индекс перфузии

# Частота дыхания
source: Respiratory rate
kk: Тыныс алу жиілігі
ru: Частота дыхания

# Температура тела
source: Body temperature
kk: Дене температурасы
ru: Температура тела

# Мин. упражнений
source: Exercise minutes
kk: Жаттығу минуттары
ru: Мин. упражнений

# Часы стояния
source: Standing hours
kk: Тік тұру сағаттары
ru: Часы стояния

# VO₂ Макс
source: VO₂ Max
kk: VO₂ Макс
ru: VO₂ Макс

# Дистанция
source: Distance
kk: Қашықтық
ru: Дистанция

# На велосипеде
source: Cycling
kk: Велосипед
ru: На велосипеде

# Пролёты лестниц
source: Flights climbed
kk: Баспалдақ қабаттары
ru: Пролёты лестниц

# Скорость ходьбы
source: Walking speed
kk: Жүру жылдамдығы
ru: Скорость ходьбы

# Двойная опора
source: Double support
kk: Қос тірек
ru: Двойная опора

# Скорость подъёма
source: Stair ascent speed
kk: Көтерілу жылдамдығы
ru: Скорость подъёма

# Базальный обмен
source: Basal metabolism
kk: Негізгі алмасу
ru: Базальный обмен

# Масса тела
source: Body mass
kk: Дене салмағы
ru: Масса тела

# Индекс массы тела
source: Body mass index
kk: Дене салмағы индексі
ru: Индекс массы тела

# Жировая масса
source: Body fat
kk: Май массасы
ru: Жировая масса

# Мышечная масса
source: Muscle mass
kk: Бұлшықет массасы
ru: Мышечная масса

# Уровень шума
source: Noise level
kk: Шу деңгейі
ru: Уровень шума

# Осознанность
source: Mindfulness
kk: Зейін
ru: Осознанность

# Нет данных
source: No data
kk: Дерек жоқ
ru: Нет данных

# Дефицит веса
source: Underweight
kk: Салмақ жеткіліксіз
ru: Дефицит веса

# Норма
source: Normal
kk: Норма
ru: Норма

# Избыточный вес
source: Overweight
kk: Артық салмақ
ru: Избыточный вес

# Ожирение
source: Obesity
kk: Семіздік
ru: Ожирение

# Apple Health недоступен на этом устройстве.
source: Apple Health is unavailable on this device.
kk: Бұл құрылғыда Apple Health қолжетімсіз.
ru: Apple Health недоступен на этом устройстве.

# Нет доступа к данным. Пожалуйста, разрешите доступ к Apple Health в настройках.
source: No access to data. Please allow Apple Health access in Settings.
kk: Деректерге қолжетімділік жоқ. Баптаулардан Apple Health рұқсатын беріңіз.
ru: Нет доступа к данным. Пожалуйста, разрешите доступ к Apple Health в настройках.

source: Sync is complete. For more accurate analysis, keep your phone or watch with you.
kk: Синхрондау аяқталды. Дәл талдау үшін телефонды немесе сағатты өзіңізбен бірге алып жүріңіз.
ru: Синхронизация завершена. Чтобы получить точный анализ, носите телефон или часы с собой.

# Журнал здоровья
source: Health Journal
kk: Денсаулық журналы
ru: Журнал здоровья

# 7 дней
source: 7 days
kk: 7 күн
ru: 7 дней

# Симптомы
source: Symptoms
kk: Симптомдар
ru: Симптомы

# Пульс недели
source: Weekly pulse
kk: Апта пульсі
ru: Пульс недели

# Активность записей по дням
source: Entry activity by day
kk: Жазбалардың күндер бойынша белсенділігі
ru: Активность записей по дням

# Все
source: All
kk: Барлығы
ru: Все

# Поиск по записям...
source: Search entries...
kk: Жазбалардан іздеу...
ru: Поиск по записям...

# Нет записей
source: No entries
kk: Жазба жоқ
ru: Нет записей

# Ничего не найдено
source: Nothing found
kk: Ештеңе табылмады
ru: Ничего не найдено

# Нажмите +, чтобы добавить первую запись
source: Tap + to add your first entry
kk: + басып алғашқы жазбаны қосыңыз
ru: Нажмите +, чтобы добавить первую запись

# Попробуйте другой запрос или фильтр
source: Try another query or filter
kk: Басқа сұрау немесе сүзгіні көріңіз
ru: Попробуйте другой запрос или фильтр

# Удалить запись
source: Delete entry
kk: Жазбаны жою
ru: Удалить запись

# Новая запись
source: New entry
kk: Жаңа жазба
ru: Новая запись

# Категория
source: Category
kk: Санат
ru: Категория

# Быстрые подсказки
source: Quick prompts
kk: Жылдам кеңестер
ru: Быстрые подсказки

# Заголовок
source: Title
kk: Тақырып
ru: Заголовок

# Например: Головная боль
source: For example: Headache
kk: Мысалы: Бас ауруы
ru: Например: Головная боль

# Описание
source: Description
kk: Сипаттама
ru: Описание

# Сила симптома
source: Symptom severity
kk: Симптом қарқыны
ru: Сила симптома

# Легко
source: Mild
kk: Жеңіл
ru: Легко

# Сильно
source: Severe
kk: Қатты
ru: Сильно

# Дата и время
source: Date and time
kk: Күні мен уақыты
ru: Дата и время

# Сохранить запись
source: Save entry
kk: Жазбаны сақтау
ru: Сохранить запись

# Запись
source: Entry
kk: Жазба
ru: Запись

# Поделиться записью
source: Share entry
kk: Жазбамен бөлісу
ru: Поделиться записью

# Симптом
source: Symptom
kk: Симптом
ru: Симптом

# Визит
source: Visit
kk: Қабылдау
ru: Визит

# Заметка
source: Note
kk: Ескертпе
ru: Заметка

# История чатов
source: Chat history
kk: Чат тарихы
ru: История чатов

# Нет сохранённых чатов
source: No saved chats
kk: Сақталған чат жоқ
ru: Нет сохранённых чатов

# Удалить все чаты?
source: Delete all chats?
kk: Барлық чаттарды жою керек пе?
ru: Удалить все чаты?

# Переименовать чат
source: Rename chat
kk: Чат атауын өзгерту
ru: Переименовать чат

# Название
source: Title
kk: Атауы
ru: Название

# Переименовать
source: Rename
kk: Атауын өзгерту
ru: Переименовать

# Привет! Я Bagyt 👋
source: Hi! I'm Bagyt 👋
kk: Сәлем! Мен Bagyt 👋
ru: Привет! Я Bagyt 👋

source: Your personal AI health assistant. Ask me about symptoms or get recommendations.
kk: Сіздің жеке AI денсаулық көмекшіңіз. Симптомдар туралы сұраңыз немесе ұсыныс алыңыз.
ru: Ваш персональный AI-помощник по здоровью. Спросите меня о симптомах или получите рекомендации.

# Попробуйте спросить:
source: Try asking:
kk: Мынаны сұрап көріңіз:
ru: Попробуйте спросить:

# Редактировать
source: Edit
kk: Өңдеу
ru: Редактировать

# · изм.
source: · edited
kk: · өңд.
ru: · изм.

# Напишите Bagyt...
source: Message Bagyt...
kk: Bagyt-қа жазыңыз...
ru: Напишите Bagyt...

# ИИ может ошибаться. Не заменяет консультацию врача.
source: AI can make mistakes. It does not replace medical advice.
kk: AI қателесуі мүмкін. Дәрігер кеңесін алмастырмайды.
ru: ИИ может ошибаться. Не заменяет консультацию врача.

# Bagyt думает...
source: Bagyt is thinking...
kk: Bagyt ойланып жатыр...
ru: Bagyt думает...

# Bagyt печатает...
source: Bagyt is typing...
kk: Bagyt жазып жатыр...
ru: Bagyt печатает...

# Начните диалог с Bagyt
source: Start a conversation with Bagyt
kk: Bagyt-пен диалог бастаңыз
ru: Начните диалог с Bagyt

# Генерация была прервана.
source: Generation was interrupted.
kk: Генерация үзілді.
ru: Генерация была прервана.

# Генерация остановлена.
source: Generation stopped.
kk: Генерация тоқтатылды.
ru: Генерация остановлена.

# Новый чат
source: New chat
kk: Жаңа чат
ru: Новый чат

# Вчера
source: Yesterday
kk: Кеше
ru: Вчера

# Думаю над ответом
source: Thinking through the answer
kk: Жауапты ойлап жатырмын
ru: Думаю над ответом

# Анализирую информацию
source: Analyzing information
kk: Ақпаратты талдап жатырмын
ru: Анализирую информацию

# Формулирую ответ
source: Writing the answer
kk: Жауапты құрастырып жатырмын
ru: Формулирую ответ

# Почти готово
source: Almost ready
kk: Дайын болуға жақын
ru: Почти готово

# AI помощник · онлайн
source: AI assistant · online
kk: AI көмекші · онлайн
ru: AI помощник · онлайн

# Как улучшить качество сна?
source: How can I improve sleep quality?
kk: Ұйқы сапасын қалай жақсартуға болады?
ru: Как улучшить качество сна?

# У меня болит голова, что делать?
source: I have a headache. What should I do?
kk: Басым ауырып тұр, не істеу керек?
ru: У меня болит голова, что делать?

# Сколько воды нужно пить в день?
source: How much water should I drink per day?
kk: Күніне қанша су ішу керек?
ru: Сколько воды нужно пить в день?

source: I understand your question. Based on health data, this can be a normal situation. I recommend consulting a specialist for detailed guidance.
kk: Сұрағыңызды түсіндім. Медициналық деректерге сүйенсек, бұл қалыпты жағдай болуы мүмкін. Толық кеңес үшін маманға жүгінуді ұсынамын.
ru: Я понимаю ваш вопрос. На основе медицинских данных — это нормальная ситуация. Рекомендую обратиться к специалисту для детальной консультации.

source: Regular activity and balanced nutrition can significantly improve wellbeing. Try to drink at least 2 liters of water per day.
kk: Тұрақты қозғалыс пен теңгерімді тамақтану өзін жақсы сезінуге айтарлықтай көмектеседі. Күніне кемінде 2 литр су ішуге тырысыңыз.
ru: Регулярные нагрузки и сбалансированное питание значительно улучшают самочувствие. Постарайтесь выпивать не менее 2 литров воды в день.

source: Every body is individual. I recommend keeping a wellbeing diary in the Journal section and tracking changes.
kk: Әр ағза жеке. «Журнал» бөлімінде жағдай күнделігін жүргізіп, өзгерістерді бақылауды ұсынамын.
ru: Каждый организм индивидуален. Рекомендую вести дневник самочувствия в разделе «Журнал» и отслеживать изменения.

source: Your symptoms may be related to several factors. Increase water intake, improve sleep routine, and reduce stress levels.
kk: Симптомдарыңыз бірнеше фактормен байланысты болуы мүмкін. Су ішуді көбейтіп, ұйқы режимін реттеп, стресс деңгейін төмендетіңіз.
ru: Ваши симптомы могут быть связаны с несколькими факторами. Увеличьте потребление воды, наладьте режим сна и снизьте уровень стресса.

# Введите email и пароль
source: Enter email and password
kk: Email мен құпия сөзді енгізіңіз
ru: Введите email и пароль

# Пожалуйста, заполните все поля
source: Please fill in all fields
kk: Барлық өрістерді толтырыңыз
ru: Пожалуйста, заполните все поля

# Пароли не совпадают
source: Passwords do not match
kk: Құпия сөздер сәйкес келмейді
ru: Пароли не совпадают

source: Sign in with Apple
kk: Apple арқылы кіру
ru: Войти через Apple

# Фото профиля
source: Profile photo
kk: Профиль фотосы
ru: Фото профиля

# Выбрать из галереи
source: Choose from gallery
kk: Галереядан таңдау
ru: Выбрать из галереи

# Удалить фото
source: Delete photo
kk: Фотосуретті жою
ru: Удалить фото

# Выберите язык
source: Choose language
kk: Тілді таңдаңыз
ru: Выберите язык

# Выйти из аккаунта?
source: Sign out?
kk: Аккаунттан шығу керек пе?
ru: Выйти из аккаунта?

# Выйти
source: Sign out
kk: Шығу
ru: Выйти

# Вы уверены, что хотите выйти?
source: Are you sure you want to sign out?
kk: Шығуды растайсыз ба?
ru: Вы уверены, что хотите выйти?

# Настройки здоровья и аккаунта
source: Health and account settings
kk: Денсаулық пен аккаунт баптаулары
ru: Настройки здоровья и аккаунта

# в день
source: per day
kk: күніне
ru: в день

# л
source: L
kk: л
ru: л

# Мой аккаунт
source: My Account
kk: Менің аккаунтым
ru: Мой аккаунт

# Мои цели
source: My Goals
kk: Менің мақсаттарым
ru: Мои цели

# Тёмный режим
source: Dark Mode
kk: Қараңғы режим
ru: Тёмный режим

# Переключает тему интерфейса
source: Switches the app theme
kk: Интерфейс тақырыбын ауыстырады
ru: Переключает тему интерфейса

# Уведомления
source: Notifications
kk: Хабарландырулар
ru: Уведомления

# Напоминания и важные сигналы
source: Reminders and important alerts
kk: Еске салғыштар және маңызды белгілер
ru: Напоминания и важные сигналы

# Данные активности и здоровья
source: Activity and health data
kk: Белсенділік және денсаулық деректері
ru: Данные активности и здоровья

# Быстрый защищённый вход
source: Fast secure sign-in
kk: Жылдам қорғалған кіру
ru: Быстрый защищённый вход

# Язык
source: Language
kk: Тіл
ru: Язык

source: Rate Us
kk: Бағалау
ru: Оценить нас

# Оценить Bagyt
source: Rate Bagyt
kk: Bagyt-ты бағалау
ru: Оценить Bagyt

source: Contact
kk: Байланыс
ru: Связаться

# Связаться
source: Contact us
kk: Байланысу
ru: Связаться

source: Version 1.0.0
kk: Нұсқа 1.0.0
ru: Версия 1.0.0

source: together, every step forward
kk: бірге, әр қадам алға
ru: вместе, каждый шаг вперед

# Сделано с любовью в Казахстане
source: Made with love in Kazakhstan
kk: Қазақстанда сүйіспеншілікпен жасалды
ru: Сделано с любовью в Казахстане

# Выйти из аккаунта
source: Sign out
kk: Аккаунттан шығу
ru: Выйти из аккаунта

# Настройка фото
source: Photo setup
kk: Фотосуретті баптау
ru: Настройка фото

# Перемещайте и масштабируйте фото
source: Move and scale the photo
kk: Фотосуретті жылжытып, масштабтаңыз
ru: Перемещайте и масштабируйте фото

# Данные профиля помогают Bagyt точнее считать цели и рекомендации.
source: Profile data helps Bagyt calculate goals and recommendations more accurately.
kk: Профиль деректері Bagyt-қа мақсаттар мен ұсыныстарды дәлірек есептеуге көмектеседі.
ru: Данные профиля помогают Bagyt точнее считать цели и рекомендации.

# Имя
source: Name
kk: Аты
ru: Имя

# Введите имя
source: Enter name
kk: Атыңызды енгізіңіз
ru: Введите имя

# Возраст
source: Age
kk: Жас
ru: Возраст

# Вес
source: Weight
kk: Салмақ
ru: Вес

# Рост
source: Height
kk: Бой
ru: Рост

# Пол
source: Sex
kk: Жыныс
ru: Пол

# Мужской
source: Male
kk: Ер
ru: Мужской

# Женский
source: Female
kk: Әйел
ru: Женский

# Другой
source: Other
kk: Басқа
ru: Другой

# Настройте ежедневные ориентиры для активности, сна, воды и питания.
source: Set daily targets for activity, sleep, water, and nutrition.
kk: Белсенділік, ұйқы, су және тамақтану бойынша күнделікті мақсаттарды баптаңыз.
ru: Настройте ежедневные ориентиры для активности, сна, воды и питания.

# НАСТРОЕНИЕ
source: MOOD
kk: КӨҢІЛ-КҮЙ
ru: НАСТРОЕНИЕ

# Чек-ин состояния
source: State check-in
kk: Жағдай чек-ині
ru: Чек-ин состояния

# СОСТОЯНИЕ СЕГОДНЯ
source: TODAY'S STATE
kk: БҮГІНГІ ЖАҒДАЙ
ru: СОСТОЯНИЕ СЕГОДНЯ

# Энергия
source: Energy
kk: Энергия
ru: Энергия

# Стресс
source: Stress
kk: Стресс
ru: Стресс

# серия
source: streak
kk: серия
ru: серия

# среднее
source: average
kk: орташа
ru: среднее

# динамика
source: trend
kk: динамика
ru: динамика

# Очистить историю?
source: Clear history?
kk: Тарихты тазалау керек пе?
ru: Очистить историю?

# Все записи настроения этого пользователя будут удалены.
source: All mood entries for this user will be deleted.
kk: Бұл пайдаланушының барлық көңіл-күй жазбалары жойылады.
ru: Все записи настроения этого пользователя будут удалены.

# Дневник настроения
source: Mood journal
kk: Көңіл-күй күнделігі
ru: Дневник настроения

# Карта пациента
source: Patient Card
kk: Пациент картасы
ru: Карта пациента

# Аллергии
source: Allergies
kk: Аллергиялар
ru: Аллергии

# Лекарства
source: Medications
kk: Дәрілер
ru: Лекарства

# Диагнозы
source: Diagnoses
kk: Диагноздар
ru: Диагнозы

# Анамнез Bagyt
source: Bagyt anamnesis
kk: Bagyt анамнезі
ru: Анамнез Bagyt
